# Copyright 2017-2022 The DLedger Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
log4j.rootLogger=INFO, dledger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
log4j.appender.dledger=org.apache.log4j.RollingFileAppender
log4j.appender.dledger.File=${user.home}/logs/dledger/dledger.log
log4j.appender.dledger.Append=true
log4j.appender.dledger.MaxFileSize=500000000
log4j.appender.dledger.MaxBackupIndex=10
log4j.appender.dledger.layout=org.apache.log4j.PatternLayout
log4j.appender.dledger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
log4j.logger.RocketmqRemoting=ERROR, dledger
log4j.additivity.RocketmqRemoting=false
log4j.logger.io.openmessaging.storage.dledger.cmdline=INFO, stdout
log4j.additivity.io.openmessaging.storage.dledger.cmdline=false


